is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HR.LeaveManagment.Domain
build_property.ProjectDir = C:\Cursos\net-practise\ASP.NET Core - SOLID and Clean Architecture (O'Reilly)\HR.LeaveManagment\HR.LeaveManagment.Domain\
